{
  "name": "venom-theme-vscode",
  "displayName": "Venom Theme",
  "version": "1.0.0",
  "description": "A vscode theme built on Venom from MCU",
  "publisher": "susanta96",
  "icon": "images/logo.png",
  "author": {
    "name": "Susanta Chakraborty",
    "email": "susant.vanu7278@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susanta96/venom-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/susanta96/venom-theme-vscode/issues",
    "email": "susant.vanu7278@gmail.com"
  },
  "homepage": "https://github.com/susanta96/venom-theme-vscode/blob/main/README.md",
  "galleryBanner": {
    "color": "#11141E",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "scripts": {
    "bundle": "vsce package",
    "publish": "vsce publish"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "Venom",
    "DC",
    "MCU",
    "vscode-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Venom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/venom-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "@vscode/vsce": "^2.19.0"
  }
}
